# kafka-project-sprint-5

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
infra/: docker-compose.yml
infra/nifi_data/: orders.csv
kafka-cloud/: Dockerfile  build.gradle
kafka-cloud/src/main/java/ru/practicum/: Application.java
kafka-cloud/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSchemeConfig.java
kafka-cloud/src/main/java/ru/practicum/controller/: MessageProcessorController.java
kafka-cloud/src/main/java/ru/practicum/dto/: Order.java  Topics.java
kafka-cloud/src/main/java/ru/practicum/serialization/: OrderDeserializer.java
kafka-cloud/src/main/java/ru/practicum/service/: MessageProcessor.java  MessageProcessorImpl.java
kafka-cloud/src/main/java/ru/practicum/util/: SchemaRegistryUtil.java
kafka-cloud/src/main/resources/: application.properties  application.yml  order-schema.json  ssl
kafka-cloud/src/test/resources/: application-test.properties
